grammar fr.lip6.puck.dsl.Puck with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes

generate puck "http://www.lip6.fr/puck/dsl/Puck"

PuckModel:
	(imports=XImportSection)?

	(namedSets+=SetDeclaration
	|	rules+=Rule)*;


Rule:
	'hide'
	hide=[SetDeclaration]
	'from'
	from=[SetDeclaration]
	';'
;

SetDeclaration:
	name=ID '='  nodes=NodeSetOrAll
	( 'except' except=NodeSet )? ';'	
;

NodeSet :
	('[' nodes+=NodeReference (',' nodes+=NodeReference)* ']')	
;

NodeSetOrAll returns NodeSet:
	('[' nodes+=NodeReference (',' nodes+=NodeReference)* ']')
	| nodes+=AllReference
;

NodeReference:
	PackageReference | TypeReference | SetReference // | FieldReference | MethodReference
;

SetReference:
	ref=[SetDeclaration] 
;

AllReference returns NodeReference:{AllReference}
	'all'
;

TypeReference:
  'type' type=JvmTypeReference
;

PackageReference:
  'pkg' package=QualifiedName
;




/** Experimental stuff : rules for statements. 
 * 
//	statements+=Statement*;
RuleSet :
	SetDeclaration | IteratorDef
;


Statement : 
	ForLoop | RuleWithSet | Filter
;

Filter : 
	'if' '(' test=XExpression ')' '{'
		body+=Statement*
	'}'
;

IteratorDef : 
	name=ID
;

RuleWithSet:
	'hide'
	hide=[RuleSet]
	'from'
	from=[RuleSet]
	';'
;


ForLoop: 
	'for' '(' iter=IteratorDef ':' set=[SetDeclaration] ')'
	'{' 
		(body+=Statement)* 
	'}'	
;
*/