Manifest-Version: 1.0
Automatic-Module-Name: fr.lip6.puck.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.puck.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.puck.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.puck.dsl,
 fr.lip6.puck.dsl.jvmmodel,
 fr.lip6.puck.dsl.parser.antlr,
 fr.lip6.puck.dsl.parser.antlr.internal,
 fr.lip6.puck.dsl.puck,
 fr.lip6.puck.dsl.puck.impl,
 fr.lip6.puck.dsl.puck.util,
 fr.lip6.puck.dsl.scoping,
 fr.lip6.puck.dsl.serialization,
 fr.lip6.puck.dsl.serializer,
 fr.lip6.puck.dsl.services,
 fr.lip6.puck.dsl.validation
Import-Package: org.apache.log4j
