Manifest-Version: 1.0
Automatic-Module-Name: fr.lip6.puck.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.puck.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.puck.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.puck.dsl,
 fr.lip6.puck.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.puck.dsl.ui.internal,
 fr.lip6.puck.dsl.ui.quickfix,
 fr.lip6.puck.dsl.ui.editor,
 fr.lip6.puck.dsl.ui.contentassist
Bundle-Activator: fr.lip6.puck.dsl.ui.internal.DslActivator
