Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Strategy
Bundle-SymbolicName: refactoring.strategy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: refactoring.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.jdt,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.22.100",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.text;bundle-version="3.10.400"
Bundle-ActivationPolicy: lazy
Bundle-Activator: Activator
